/生活菜单
/翻译
/管理菜单
权限不足
权限不足
当前群组开关状态：
基础群管：开启
加群审批：开启
群词云：开启
违禁词检测：开启
图片检测：开启
当前群组开关状态：
基础群管：开启
加群审批：开启
群词云：开启
违禁词检测：开启
图片检测：开启
/开关状态
/管理菜单
这是管理命令菜单,以下是各功能的命令:
权限:群主>群管>超管(测试中)>群员
注:命令中有空格的需要空格,@后自带空格,不可@全体
&#91;群员及以上&#93;
查看违禁词:
违禁词列表
&#91;超管及以上&#93;
禁言(可批量):
禁@某人@某人时间(单位:秒范围:1~2591999)
禁@某人@某人缺少时间则随机
解@某人@某人
踢出(可批量)：
踢@某人@某人
踢出并拉黑(可批量)：
黑@某人@某人
词云统计:
记录本群
停止记录本群
违禁词过滤:
简单违禁词
严格违禁词
疫情信息推送(18:00自动推送):
关注疫情城市名
取消关注疫情城市名(该消息将于30s后撤回)
这是管理命令菜单,以下是各功能的命令:
权限:群主>群管>超管(测试中)>群员
注:命令中有空格的需要空格,@后自带空格,不可@全体
&#91;群员及以上&#93;
查看违禁词:
违禁词列表
&#91;超管及以上&#93;
禁言(可批量):
禁@某人@某人时间(单位:秒范围:1~2591999)
禁@某人@某人缺少时间则随机
解@某人@某人
踢出(可批量)：
踢@某人@某人
踢出并拉黑(可批量)：
黑@某人@某人
词云统计:
记录本群
停止记录本群
违禁词过滤:
简单违禁词
严格违禁词
疫情信息推送(18:00自动推送):
关注疫情城市名
取消关注疫情城市名
功能开关:
开关状态
开关XX(该消息将于30s后撤回)
本群已经是简单检测了
/简单违禁词
本群已经是简单检测了
/菜单
/积分菜单
/积分
/积分排行榜
/权限菜单
/我的权限
/权限设置超级用户
/权限设置超级用户
echo/我的权限
/我的权限
/菜单
/问答菜单
百度
/问答-百度
/问答列表
/回归欢迎欢迎老朋友
当前时间:2022-04-0320:00:00,今日群词云:
当前时间:2022-04-0320:00:00,今日群词云:
